"Symbol";"Value";"Unit";
"REFERENCE";"553103";"";
"Bolts_Nuts";"304 stainless steel";"";
"Stem";"316 stainless steel";"";
"SUPPLIER";"Valworx";"";
"Port_Size";"V- port, 30°,Cv 2.2";"";
"TraceParts.PartNumber";"90-16052024-028410";"";
"Max_Fluid_Velocity";"10 feet per second";"";
"ISO5211_Mount";"F03/F05, 9mm square stem";"";
"Part_Number_EShop_URL";"https://www.valworx.com/product/v-port-3-piece-stainless-ball-valve-38-30deg";"";
"Ball_Seats";"RTFE (reinforced Teflon)";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"V-Port Threaded, 3/8, 30, 1000, Stainless, PTFE/Viton";"";
"Type";"Manual V-Port Ball Valve";"";
"TraceParts.PartTitle";"3/8"" V-Port Ball Valve - 30°";"";
"Pipe_Size";"3/8"" NPT female";"";
"Stem_Seals";"PTFE/ Viton (live loaded and adjustable)";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"Temperature_Range";"-4 to 392 °F (-20 to 200 °C)";"";
"Body_Ball";"316 stainless steel (ASTM A351 CF8M)";"";
"Pressure_Max";"1000 PSI (see P/T chart), 125 PSI saturated steam, vacuum service to 29"" Hg";"";
"TraceParts.InstanceId";"90-16052024-02841078P2ST6ENTHNY6M228NL8S6AD";"";
